
# This is the connection string for the database
DATABASE_URL=

# This is the name that you gave to the bucket on the serverless.yml file. By default it is feedbucket-<stage>
BUCKET_NAME=

# This is the name of the file that will be saved on S3 with the feed. It can be anything and must have the .json extension.
# To test I have used 'feed.json'
FILE_KEY=

# This is the Open AI API Key that you generates with your Open Ai account. 
# It will be used by the moderation step before publishing the job.
OPEN_AI_API_KEY=